{
  "pages": [
    "pages/recodes/recodes",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#FF9900",
    "navigationBarBackgroundColor": "#FF9900",
    "navigationBarTitleText": "瘦身打卡助手",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/recodes/recodes",
        "text": "记录"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "cloud": true
}
